<?php
// File: View/process_login.php

require_once __DIR__ . '/../controlDB.php';

if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

if (isset($_SESSION['user_id'])) {
    header('Location: ../index.php');
    exit;
}

$db = new DBcontroller();
$pdo = $db->openConnection();

if (!$pdo) {
    $_SESSION['errors'] = ['general' => 'Database connection failed. Please try again later.'];
    $_SESSION['old_input'] = $_POST;
    header('Location: login.php');
    exit;
}

$errors = [];
$old_input = $_POST;

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = trim($_POST['email'] ?? '');
    $password_attempt = $_POST['password'] ?? '';
    // $remember = isset($_POST['remember']); // Implement "Remember Me" securely if needed

    if (empty($email)) $errors['email'] = "Email is required.";
    if (empty($password_attempt)) $errors['password'] = "Password is required.";

    if (empty($errors)) {
        try {
            $stmt = $pdo->prepare("SELECT UserID, Fname, Password FROM users WHERE Email = :email");
            $stmt->execute([':email' => $email]);
            $user = $stmt->fetch(PDO::FETCH_ASSOC);

            if ($user && password_verify($password_attempt, $user['Password'])) {
                // Password is correct
                session_regenerate_id(true); // Prevent session fixation
                $_SESSION['user_id'] = $user['UserID'];
                $_SESSION['user_Fname'] = $user['Fname'];
                
                unset($_SESSION['old_input']);
                // Redirect to the main index page in the root directory
                header('Location: ../index.php'); 
                exit;
            } else {
                $errors['general'] = "Invalid email or password.";
            }
        } catch (PDOException $e) {
            error_log("Login DB Error: " . $e->getMessage());
            $errors['general'] = "An error occurred during login. Please try again.";
        }
    }
}

$_SESSION['errors'] = $errors;
$_SESSION['old_input'] = $old_input;
header('Location: login.php');
exit;
?>